Vagrant.configure("2") do |config|
	(17..17).each do |i|
		config.vm.define "k8s-node#{i}" do |node|
		# 设置虚拟机的Box
		node.vm.box = "ubuntu/xenial64"
		# 设置虚拟机的主机名
		node.vm.hostname="k8s-node#{i}"
		# 设置虚拟机的IP
		node.vm.network "public_network", ip: "192.168.1.117"
		# 设置主机与虚拟机的共享目录
		node.vm.synced_folder "~/Desktop/share", "/home/vagrant/share"
		# VirtaulBox相关配置
		node.vm.provider "virtualbox" do |v|
			# 设置虚拟机的名称
			v.name = "k8s-node#{i}"
			# 设置虚拟机的内存大小  
			v.memory = 1024
			# 设置虚拟机的CPU个数
			v.cpus = 1
		end
  
		
		end
	end
end
